DMF 51 epochs:
13 Jul 11:44    INFO  best valid : OrderedDict([('recall@10', 0.4929), ('mrr@10', 0.2966), ('ndcg@10', 0.3239), ('hit@10', 0.5647), ('precision@10', 0.0676)])        
13 Jul 11:44    INFO  test result: OrderedDict([('recall@10', 0.4888), ('mrr@10', 0.3108), ('ndcg@10', 0.3343), ('hit@10', 0.5489), ('precision@10', 0.0662)]) 

FISM 15 epochs:
13 Jul 13:39    INFO  best valid : OrderedDict([('recall@10', 0.3698), ('mrr@10', 0.2126), ('ndcg@10', 0.2299), ('hit@10', 0.4414), ('precision@10', 0.0536)])
13 Jul 13:39    INFO  test result: OrderedDict([('recall@10', 0.3421), ('mrr@10', 0.2045), ('ndcg@10', 0.2185), ('hit@10', 0.403), ('precision@10', 0.0496)])

LINE 15 epochs:
13 Jul 21:14    INFO  best valid : OrderedDict([('recall@10', 0.3528), ('mrr@10', 0.2314), ('ndcg@10', 0.2406), ('hit@10', 0.4234), ('precision@10', 0.0524)])
13 Jul 21:14    INFO  test result: OrderedDict([('recall@10', 0.3132), ('mrr@10', 0.2235), ('ndcg@10', 0.2262), ('hit@10', 0.3733), ('precision@10', 0.0472)])

EASE 1 epochs:
13 Jul 21:18    INFO  best valid : OrderedDict([('recall@10', 0.6656), ('mrr@10', 0.4452), ('ndcg@10', 0.4781), ('hit@10', 0.7264), ('precision@10', 0.0927)])
13 Jul 21:18    INFO  test result: OrderedDict([('recall@10', 0.6581), ('mrr@10', 0.5024), ('ndcg@10', 0.5185), ('hit@10', 0.7035), ('precision@10', 0.09)])